{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderManagementConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=OrderManagement;Integrated Security=True; trusted_connection=true; encrypt=false;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dfusa7f9090dfsiaisfdasfiuasjasdfa90cvzxxzcvasf998dfspd",
    "Issuer": "OrderManagementIssuer",
    "Audience": "OrderManagementAudience"
  }
}
